{
  "milestone": "J9",
  "title": "Détection de drift, rapport avant et après un lot hors sujet",
  "commit": "95b3bd4f5e104ef229c50aade3381eb40d03ffeb",
  "branch": "feat/drift",
  "date_utc": "2026-10-02T13:48:43Z",
  "runs": [
    {
      "command": "python scripts/drift_demo.py",
      "output": "drift_demo.txt",
      "exit_code": 0,
      "result": "30 questions DORA : aucune alerte (distance 0,076, hors périmètre 0, p KS 0,088). Après 30 questions de cuisine : alerte sur les trois indicateurs (distance 0,352, hors périmètre 0,5, p KS 7,4e-07), log drift_alert et vigie_drift_alert à 1."
    },
    {
      "command": "python tasks.py check",
      "output": "check.txt",
      "exit_code": 0,
      "result": "ruff, ruff format, mypy strict verts ; 53 tests passés, dont 2 d'intégration avec le vrai modèle ; couverture de src/vigie/drift à 100 %."
    }
  ],
  "tools": {
    "python": "3.12.13",
    "ruff": "0.16.10",
    "mypy": "2.4.0",
    "pytest": "9.1.1",
    "fastembed": "0.8.1",
    "onnxruntime": "1.30.0",
    "numpy": "2.5.3",
    "prometheus-client": "0.26.0",
    "embedding_model": "sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2"
  },
  "notes": "La sortie reproduit le corps de GET /v1/admin/drift (DriftReport.to_dict) et les lignes Prometheus ; l'endpoint lui-même arrive avec l'API (J5). La référence vient des questions de tests/fixtures/drift_questions.json en attendant le jeu data/golden (J8)."
}
